<!DOCTYPE>
<html>
<head>
    <style>
        div{
            font-size:100px;
            height:600px;
            border:5px solid gray;
            background-color: azure;
            background-image: url();  
            /*컴퓨터의 주소를 넣어도 되고 실제 url입력 가능가능*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*고정되어 스크롤을 내려도 움직이지 않음*/
            background-size: cover; /*contain*/
            /* css background-size cover vs contain */
            /* 화면의 크기에 모든 이미지가 들어가거나(이미지 손실 없음), 
            화면 전체를 이미지가 사용하며 이미지 밖으로 나갈 수 있다.(이미지 손실 있음) */
            background-position: left top;
            /* center bottom right 등등 조정 가능. */
        }
    </style>
</head>
<body>
    <div>
        Hello world
    </div>
</body>
</html>