<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                transition:all 1s;
                /* 1초동안에 걸쳐 필터를 적용한다. (자연스럽게 필터 입히기 가능) */
                /* Code Pan에서 찾을 수 있음. */
            }
            img:hover{
                -webkit-filter: grayscale(100%);
                -o-filter: grayscale(50%);
                filter: grayscale(0%);
            }  
            /* hover 마우스를 올려놨을 때 필터 효과가 적용된다. */
            h1{
                -webkit-filter: blur(3px);
                -o-filter: blur(3px);
                filter:blur
            }
            /* 찾을 때 블러처리 되어있더라고 h1태그로 찾을 수 있다. */
        </style>
    </head>
    <body>
        <h1>Mountain</h1>
        <img src="samle.mt.jpg" alt="">        
    </body>
</html>