<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display:flex;
                align-items:center;
                justify-content: center;
                /*기본적으로 화면 가운데에서 시작하지만
                화면이 좁아지면 위에서 부터 시작하는 UI를 만들 수 있다.*/
            }
            /*화면 가운데에서 시작한다.*/
            .container{
                display: flex;
                flex-direction: column;  
                width:800px;        
                border:1px solid gray;
            }
            /*수평으로 이동한다. flex-direction을 column으로 바꿈*/
            header{
                border-bottom:1px solid gray;
                padding-left:20px
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align:center;
            }
            .content{
                display:flex;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
                /* 150으로 화면을 고정한다. 여백이 없는 지점부터 화면이 줄어든다.*/
                /* shrink를 0으로 했기 때문에 main만 화면이 줄어들때 줄어든다.*/
            }
            main{
                padding:10px;
            }
            nav{
                order:-1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    생활코딩은 일반인을 위한 코딩 수업입니다.
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="https://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
    </body>
</html>