<!DOCTYPE html>
<html>
<head>
    <style>
        a{
            font-size:3rem;
            display:inline-block;
            transition-property: transform;
            transition-duration: 1s;
            /* 1초동안 움직이도록한다. */
            /* 자연스럽게 효과를 준다. */

            /* transition:all 0.1s;  모든 transition에 효과를 주기위해서
            all로하고 0.1초동안 변하도록 한다. */
            /* transition:font-size 1s, transform 0.1s 한번에 쓸수 있다. */
        }
        a:active{
            transform:translate(20px,20px);
            font-size:2rem;
            /* block이거나 inline-block에서만 가능하다. */
        }
    </style>
</head>
<body>
    <a href="#">Click</a>"
</body>
</html>